<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <title>Byzas Chatbot</title>
        <style>
            body{
                font-family: monospace;
            }
            #chatbox {
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                margin-top: 50px;
            }

            .botText {
                font-family: monospace;
                font-size: 16px;
                text-align: left;
                line-height: 25px;
                color: cadetblue;
            }

            .userText {
                font-family: monospace;
                font-size: 16px;
                text-align: right;
                line-height: 25px;
                color: red;
            }

            #userInput {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                margin-top: 50px;
                text-align: center;

            }

            #textInput {
                border: 3px solid white;
                border-bottom: 3px dotted brown;
                font-family: monospace;
                font-size: 16px;
                width: 60%;
                padding: 20px;
                color: blueviolet;
            }

            #buttonInput {
            
                font-family: monospace;
                font-size: 16px;
                color: white;
                padding: 10px;
                border: 3px solid #58ff7c;
                background-color: green;
                border-radius: 10px;
            }
            h1 {
                text-align: center;
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>Byzas Chatbot</h1>
        <div id="chatbox">
            <p class="botText"><span>Hi There!</span></p>
        </div>
        <div id="userInput">
            <input id="textInput" type="text" name="userMessage" placeholder="Please type your message .."/>
            <input id="buttonInput" type="submit" value="Send"/>
        </div>



        <script>
            function getUserResponse(){
                var userText = $('#textInput').val();
                var userHtml = "<p class='userText'><span>"+userText+"</span></p>";
                $('#textInput').val("");
                $('#chatbox').append(userHtml);
                document.getElementById("userInput").scrollIntoView({block: "start", behavior: "smooth"});
                $.get("/get", {userMessage: userText})
                    .done(function(data){
                    
                        var response = data;
                        console.log(response);
                        var d = "";
                        if(response["type"] == "weather"){
                            d += "</br>name: " + response["name"] + "</br>";
                            d += "temp: " + response["temp"] + "</br>";
                            d += "feels_like: " + response["feels_like"] + "</br>";
                            d += "humidity: " + response["humidity"] + "</br>";
                            d += "windspeed: " + response["windspeed"] + "</br>";
                        }else {
                            d += response["message"];
                        }
                        var botHtml = "<p class='botText'><span>Chatbot: "+d+    "</span></p>";
                        $("#chatbox").append(botHtml)
                    })
            }

            $('#textInput').keypress(function(e){
                if(e.which == 13){
                    getUserResponse();
                }
            })

            $('#buttonInput').click(function(){
                getUserResponse();
            })
        </script>
    </body>
</html>